# datamigration

./: .project  migration.properties  pom.xml
src/: log4j.properties
src/com/ca/: CADirModel.java  DB.java  FolderUtility.java  LDIFParse.java  NSDModel.java  PropertiesUtil.java  PwdMigration.java  PwdModel.java
